<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <nav>
      <img src="assets/logo_hp.svg" alt="">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Продукт</a></li>
        <li><a href="#">Преимущества</a></li>
        <li><a href="#">Заказать</a></li>
      </ul>
    </nav>
    <section id="main">
      <div class="main__hero">
        <span class="hero-header">Массив хранения</span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis
          natoque penatibus et magnis dis parturient montes</p>
        <button class="button">Узнать подробнее</button>
      </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>
  </div>
</body>

</html>